# L_CATALOG-NEWFinal

./: build.gradle  settings.gradle
aRBaseLib/: build.gradle
aRBaseLib/src/main/: AndroidManifest.xml
aRBaseLib/src/main/res/drawable/: augment_screen_frame.xml
aRBaseLib/src/main/res/drawable-xlarge/: background_curves.xml
aRBaseLib/src/main/res/layout/: augment_screen.xml  cam_options_button_layout.xml  options_buttons_layout.xml  setting_button_layout.xml  settings_button_layout.xml
aRBaseLib/src/main/res/layout-xlarge/: augment_screen.xml  cam_options_button_layout.xml  options_buttons_layout.xml  setting_button_layout.xml  settings_button_layout.xml
aRBaseLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lcatalog/: build.gradle  google-services.json
lcatalog/src/main/: AndroidManifest.xml
lcatalog/src/main/assets/Data/models/: Audi_R8.mtl  audi.mtl  empodb.mtl  emppod.mtl  execuofc.mtl  exewait.mtl  expall.mtl  florence_compact.mtl  interior2.mtl  loadha_building.mtl  lodha_section_a.mtl  lodha_section_b.mtl  meetingtable.mtl  officeenvprta.mtl  officeenvprtb.mtl  officeenvprtc.mtl  officeenvprtd.mtl  officeparta.mtl  officprrta.mtl  officprrtb.mtl  officprrtc.mtl  officprrtd.mtl  window.mtl
lcatalog/src/main/assets/Data/patterns/: barrelset.patt  bedsofa.patt  dressingtable.patt  florence_compact.patt  parasona.patt  pattern35.patt  pattern36.patt  pattern37.patt  pattern40.patt  pattern41.patt  teakbed.patt  wallpaint.patt  wardrobe.patt
lcatalog/src/main/java/com/immersionslabs/lcatalog/: ARNativeActivity.java  AboutUsActivity.java  Article3dViewActivity.java  BlankActivity.java  BudgetBarActivity.java  BudgetListActivity.java  CampaignActivity.java  CatalogActivity.java  CheckListActivity.java  EnvConstants.java  Experimental3DViewActivity.java  ExperimentalAugmentActivity.java  FAQActivity.java  FavoriteListActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  Fragment_Illustration.java  Fragment_Overview.java  Fragment_ProductDesign.java  Fragment_ProductDetails.java  Fragment_ProductFeedback.java  Fragment_ProductImages.java  Fragment_ProjectDesign.java  OnBoarding.java  (+30 more)
lcatalog/src/main/jni/: ARNativeWrapper.cpp  Application.mk  com_immersionslabs_lcatalog_augment_ARNativeApplication.h
lcatalog/src/main/res/drawable/: ic_3d_rotation.xml  ic_3d_rotation_hd.xml  ic_augment.xml  ic_augment_hd.xml  ic_capture_hd.xml  ic_find_replace_black_48dp.xml  ic_notifications_black_48dp.xml  ic_share_hd.xml  shape.xml  side_nav_bar.xml
lcatalog/src/main/res/layout/: activity_about_us.xml  activity_arnative.xml  activity_article3d_view.xml  activity_budget_bar.xml  activity_budget_list.xml  activity_campaign.xml  activity_catalog.xml  activity_check_list.xml  activity_experimental_augment.xml  activity_favorite.xml  activity_feedback.xml  activity_forgot_password.xml  activity_fullscreen_image.xml  activity_fullscreen_image_view.xml  activity_gallery_view.xml  activity_guest.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_onboarding.xml  activity_product_catalog.xml  activity_product_page.xml  activity_proj.xml  activity_project.xml  activity_project_details.xml  activity_project_page.xml  activity_project_part.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_account.xml  activity_user_type.xml  activity_vendor_catalog.xml  activity_vendor_list.xml  activity_vendor_profile.xml  activity_vendor_registration.xml  app_bar_main.xml  content_about_us.xml  content_article3d_view.xml  content_budget_bar.xml  (+58 more)
lcatalog/src/main/res/layout-xlarge/: activity_about_us.xml  activity_arnative.xml  activity_article3d_view.xml  activity_catalog.xml  activity_experimental_3dview.xml  activity_experimental_augment.xml  activity_faq.xml  activity_favorite.xml  activity_feedback.xml  activity_forgot_password.xml  activity_fullscreen_image.xml  activity_fullscreen_image_view.xml  activity_gallery_view.xml  activity_guest.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_onboarding.xml  activity_overview.xml  activity_product_catalog.xml  activity_product_page.xml  activity_project.xml  activity_project_catalog.xml  activity_project_details.xml  activity_project_page.xml  activity_project_part.xml  activity_project_part_details.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_account.xml  activity_user_type.xml  activity_vendor_catalog.xml  activity_vendor_list.xml  activity_vendor_profile.xml  activity_vendor_registration.xml  app_bar_main.xml  content_about_us.xml  content_article3d_view.xml  content_budget_bar.xml  (+56 more)
lcatalog/src/main/res/menu/: activity_main_drawer.xml  main.xml
lcatalog/src/main/res/menu-xlarge/: activity_main_drawer.xml  main.xml
lcatalog/src/main/res/values/: colors.xml  dimens.xml  google-services.xml  strings.xml  styles.xml
lcatalog/src/main/res/values-v21/: styles.xml
lcatalog/src/main/res/values-xlarge/: styles.xml
(+186 files in other folders)
