<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BudgetListActivity"
    tools:showIn="@layout/activity_budget_list">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/budget_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_6"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/black"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginEnd="@dimen/margin_3"
                    android:layout_marginStart="@dimen/margin_3"
                    android:background="@color/primary_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/overlock_sc"
                            android:gravity="center"
                            android:text="Total \nBudget"
                            android:textAlignment="center"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <!--  Budget Label -->
                        <EditText
                            android:id="@+id/input_your_budget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/assistant_semibold"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="100000"
                            android:textSize="@dimen/text_size_medium" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/margin_1"
                        android:layout_height="@dimen/margin_60"
                        android:layout_gravity="center"
                        android:background="@color/primary_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/overlock_sc"
                            android:gravity="center"
                            android:text="Current \nValue"
                            android:textAlignment="center"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <!--  Current Value Label -->
                        <EditText
                            android:id="@+id/input_your_current_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/assistant_semibold"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="78000"
                            android:textSize="@dimen/text_size_medium" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/margin_1"
                        android:layout_height="@dimen/margin_60"
                        android:layout_gravity="center"
                        android:background="@color/primary_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/overlock_sc"
                            android:gravity="center"
                            android:text="Remaining \nBudget"
                            android:textAlignment="center"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <!--  Remaining Budget Label -->
                        <EditText
                            android:id="@+id/input_your_remaining_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/assistant_semibold"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="22000"
                            android:textSize="@dimen/text_size_medium" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginEnd="@dimen/margin_3"
                    android:layout_marginStart="@dimen/margin_3"
                    android:background="@color/primary_dark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_update_budget"
                        android:layout_width="@dimen/margin_150"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_3"
                        android:layout_weight="1"
                        android:fontFamily="@font/overlock_sc"
                        android:gravity="center"
                        android:padding="@dimen/margin_3"
                        android:text="UPDATE BUDGET"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_alter_budget"
                        android:layout_width="@dimen/margin_150"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_3"
                        android:layout_weight="1"
                        android:fontFamily="@font/overlock_sc"
                        android:gravity="center"
                        android:padding="@dimen/margin_3"
                        android:text="ALTER BUDGET"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_clear_budget"
                        android:layout_width="@dimen/margin_150"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_3"
                        android:layout_weight="1"
                        android:fontFamily="@font/overlock_sc"
                        android:gravity="center"
                        android:padding="@dimen/margin_3"
                        android:text="CLEAR BUDGET"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginEnd="@dimen/margin_3"
                    android:layout_marginStart="@dimen/margin_3"
                    android:background="@color/primary_dark" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
