<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ForgotPasswordActivity"
    tools:showIn="@layout/content_forgot_password">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_40"
            android:paddingTop="@dimen/margin_100">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/margin_200"
                android:layout_height="@dimen/margin_200"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                android:src="@drawable/companyicon" />

            <TextView
                android:id="@+id/application_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_6"
                android:fontFamily="@font/graduate"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="@dimen/text_tab_max" />

            <TextView
                android:id="@+id/immersionslabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_6"
                android:fontFamily="@font/cookie"
                android:gravity="center"
                android:text="@string/powered_immersionslabs"
                android:textSize="@dimen/text_tab_large"
                android:textStyle="bold" />

            <!--forgot password label-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/area_input_forgot_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_6"
                android:visibility="visible">

                <EditText
                    android:id="@+id/input_forgot_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/area_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_6"
                android:visibility="visible"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/input_New_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/New_password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <!--ReEnter  password label-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/area_reEnter_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_6"
                android:visibility="visible"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/input_reEnter_New_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ReEnter_new_password"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/margin_250"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_6"
                android:fontFamily="@font/overlock_sc"
                android:gravity="center"
                android:padding="@dimen/margin_6"
                android:text="@string/btn_submit"
                android:textAlignment="center"
                android:textSize="@dimen/text_tab_small" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>