<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_project_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin_6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/project_image_slider_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/project_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_500"
                    android:contentDescription="@string/project_name" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/project_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/project_slide_dots_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/project_image_slider_area"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/project_slide_dots"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_20"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <View
                    android:id="@+id/project_slider_dots_view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:alpha=".5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/project_details_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/project_slide_dots_area"
                android:layout_marginTop="@dimen/margin_6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/project_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overlock_sc"
                    android:padding="6dp"
                    android:text="@string/project_name_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_tab_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/project_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_semibold"
                    android:maxLength="50"
                    android:padding="6dp"
                    android:text="@string/project_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_tab_small" />

                <TextView
                    android:id="@+id/project_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overlock_sc"
                    android:padding="6dp"
                    android:text="@string/Desc_project_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_tab_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/project_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_semibold"
                    android:maxLength="200"
                    android:padding="6dp"
                    android:text="@string/Desc_project"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_tab_small" />

                <TextView
                    android:id="@+id/project_subdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overlock_sc"
                    android:padding="6dp"
                    android:text="@string/sub_desc_project_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_tab_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/project_subdescription_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_semibold"
                    android:maxLength="200"
                    android:padding="6dp"
                    android:text="@string/sub_desc_project"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_tab_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/project_details_area"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/project_part_list_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_12"
                    android:visibility="visible" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>