<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_ProjectDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/project_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overlock_sc"
                android:padding="@dimen/margin_6"
                android:text="@string/project_name_title"
                android:textSize="@dimen/text_tab_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/project_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant_semibold"
                android:padding="@dimen/margin_6"
                android:text="@string/project_name"
                android:textSize="@dimen/text_tab_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_2"
                android:background="@color/zobra" />

            <TextView
                android:id="@+id/project_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overlock_sc"
                android:padding="@dimen/margin_6"
                android:text="@string/project_desc_title"
                android:textSize="@dimen/text_tab_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/project_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant_semibold"
                android:padding="@dimen/margin_6"
                android:text="@string/project_desc"
                android:textSize="@dimen/text_tab_small" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_2"
                android:background="@color/zobra" />

            <TextView
                android:id="@+id/project_subdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overlock_sc"
                android:padding="@dimen/margin_6"
                android:text="@string/project_sub_desc_title"
                android:textSize="@dimen/text_tab_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/project_subdescription_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant_semibold"
                android:padding="@dimen/margin_6"
                android:text="@string/project_sub_desc"
                android:textSize="@dimen/text_tab_small" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_2"
            android:background="@color/zobra" />


        <LinearLayout
            android:id="@+id/vendor_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/margin_6">

                <TextView
                    android:id="@+id/article_vendor_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overlock_sc"
                    android:padding="@dimen/margin_6"
                    android:text="@string/article_vendor_title"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_tab_medium"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="@dimen/margin_200"
                    android:layout_height="@dimen/margin_200"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/margin_6">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/project_vendor_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter" />

                </LinearLayout>

                <TextView
                    android:id="@+id/project_vendor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overlock_sc"
                    android:padding="@dimen/margin_6"
                    android:text="@string/article_vendor_details"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_tab_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/project_vendor_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_semibold"
                    android:paddingEnd="@dimen/margin_6"
                    android:paddingStart="@dimen/margin_6"
                    android:text="@string/article_vendor_name"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_tab_medium"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/project_vendor_address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_semibold"
                    android:paddingBottom="@dimen/margin_6"
                    android:paddingEnd="@dimen/margin_6"
                    android:paddingStart="@dimen/margin_6"
                    android:text="@string/article_vendor_address"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_tab_medium"
                    android:textStyle="italic" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/margin_2"
                android:layout_height="match_parent"
                android:background="@color/zobra" />

            <LinearLayout
                android:id="@+id/pattern_details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_2"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/project_pattern_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/overlock_sc"
                    android:gravity="center"
                    android:padding="@dimen/margin_6"
                    android:text="@string/project_pattern_title"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_tab_medium"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="@dimen/margin_200"
                    android:layout_height="@dimen/margin_200"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/margin_6">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/project_pattern_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:padding="@dimen/margin_6"
                        android:scaleType="fitCenter" />

                </LinearLayout>

                <TextView
                    android:id="@+id/article_pattern_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_6"
                    android:autoLink="web"
                    android:fontFamily="@font/assistant_semibold"
                    android:gravity="center"
                    android:padding="@dimen/margin_6"
                    android:text="Find this pattern at \n http://lcatalog.immersionslabs.com"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_tab_small" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_2"
            android:background="@color/zobra" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/project_part_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_12"
            android:visibility="visible" />

    </LinearLayout>

</ScrollView>

