<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_6"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin_6">

    <RelativeLayout
        android:id="@+id/v_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/v_item_image_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary_darker"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/v_item_image"
                android:layout_width="@dimen/margin_250"
                android:layout_height="@dimen/margin_250"
                android:layout_margin="@dimen/margin_6"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/v_item_name_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/v_item_image_area"
            android:background="@color/primary_darker"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_6">

            <TextView
                android:id="@+id/v_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/overlock_sc"
                android:maxLines="1"
                android:text="@string/article_title_text"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_tab_small"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/v_item_description_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_item_name_area"
            android:layout_toEndOf="@id/v_item_image_area"
            android:background="@color/primary_dark"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_6">

            <TextView
                android:id="@+id/v_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/assistant_semibold"
                android:maxLines="4"
                android:lines="4"
                android:text="@string/article_desc_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_tab_tiny"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/v_discount_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_item_description_a"
            android:layout_toEndOf="@+id/v_item_image_area"
            android:gravity="start|center"
            android:paddingEnd="@dimen/margin_6"
            android:paddingStart="@dimen/margin_6">

            <TextView
                android:id="@+id/v_item_discount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant_semibold"
                android:text="@string/article_discount_value"
                android:textColor="@color/red"
                android:textSize="@dimen/text_tab_tiny"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant_semibold"
                android:text="@string/article_percentage_symbol"
                android:textColor="@color/red"
                android:textSize="@dimen/text_tab_tiny"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overlock_sc"
                android:paddingEnd="@dimen/margin_6"
                android:paddingStart="@dimen/margin_6"
                android:text="@string/article_discount_off"
                android:textColor="@color/red"
                android:textSize="@dimen/text_tab_tiny"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vl_price_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/v_discount_bar"
            android:layout_toEndOf="@+id/v_item_image_area"
            android:background="@color/white"
            android:gravity="start|center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_6">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/margin_6"
                android:paddingStart="@dimen/margin_6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_6"
                    android:fontFamily="@font/assistant_semibold"
                    android:text="@string/article_price_tag_symbol"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_tab_tiny" />

                <TextView
                    android:id="@+id/v_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_semibold"
                    android:text="@string/article_original_price"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_tab_tiny"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_semibold"
                    android:paddingEnd="@dimen/margin_6"
                    android:paddingStart="@dimen/margin_6"
                    android:text="@string/article_price_tag"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_tab_tiny" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/margin_6"
                android:paddingStart="@dimen/margin_6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_6"
                    android:fontFamily="@font/assistant_semibold"
                    android:text="@string/article_price_tag_symbol"
                    android:textColor="@color/primary_darker"
                    android:textSize="@dimen/text_tab_tiny" />

                <TextView
                    android:id="@+id/v_item_price_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_semibold"
                    android:text="@string/article_after_discount_price"
                    android:textColor="@color/primary_darker"
                    android:textSize="@dimen/text_tab_tiny"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_semibold"
                    android:paddingEnd="@dimen/margin_6"
                    android:paddingStart="@dimen/margin_6"
                    android:text="@string/article_price_tag"
                    android:textColor="@color/primary_darker"
                    android:textSize="@dimen/text_tab_tiny" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>