<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:weightSum="8">

        <LinearLayout
            android:id="@+id/button_settings_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/button_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/settingsDesc"
                android:src="@mipmap/ic_settings" />

            <TextView
                android:id="@+id/button_settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPTIONS"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/flash_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">
            <ImageButton
                android:id="@+id/button_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/buttonsDesc"
                android:src="@mipmap/ic_ar_flash" />

            <TextView
                android:id="@+id/button_flash_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLASH"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/button_hdr_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/button_hdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/buttonsDesc"
                android:src="@mipmap/ic_hdron" />

            <TextView
                android:id="@+id/button_hdr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="HDR"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_autoscene_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/button_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/buttonsDesc"
                android:src="@mipmap/ic_autoscene" />

            <TextView
                android:id="@+id/button_auto_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTO"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_whitebalance_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/button_whitebalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/buttonsDesc"
                android:src="@mipmap/ic_autowhitebalance" />

            <TextView
                android:id="@+id/button_whitebalance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WHITE BALANCE"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_autofocus_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/button_autofocus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/buttonsDesc"
                android:src="@mipmap/ic_auto_focus" />

            <TextView
                android:id="@+id/button_autofocus_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTO FOCUS"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_continous_scene_focus_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/button_continous_scene_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/buttonsDesc"
                android:src="@mipmap/ic_focus_continous_picture" />

            <TextView
                android:id="@+id/button_continous_scene_focus_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTINOUS"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_steady_on_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/button_steady_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/buttonsDesc"
                android:src="@mipmap/ic_steadyoff" />

            <TextView
                android:id="@+id/button_steady_on_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STEADY SHOT"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>